<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Gioi thieu ve ban than.</title>
</head>
<body>
    <p>Ho va ten: Luong Hoang Anh Dai</p>
    <p>Ngay sinh: 22/05/2001</p>
    <p>Gioi tinh: nam</p>
    <p>Que quan: Soc Son, Ha Noi</p>
    <p> Email: DaiLHATH1808037@fpt.edu.vn</p>
    <p> So dien thoai: 0979295046</p>
    <p>Dia chi: Ha Noi, Vie Nam</p>
    <p>So thich:</p>
    <ul>
        <li>doc truyen</li>
        <li> xem phim</li>
        <li>rap music</li>
        <li>workout</li>
    </ul>
    <div><img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/28166787_2043169559241112_1709150963482721207_n.jpg?_nc_cat=105&_nc_ht=scontent.fhan2-4.fna&oh=bb0b92cd4fdf4b4384a602a704f0a8f8&oe=5C564099"
              alt=""width="180"height="300"></div>
</body>
</html>